// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E50809D5248C0B5400C005D9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E50809D4248C0B5400C005D9 /* AppDelegate.swift */; };
		E50809D7248C0B5400C005D9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E50809D6248C0B5400C005D9 /* SceneDelegate.swift */; };
		E50809D9248C0B5400C005D9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E50809D8248C0B5400C005D9 /* ViewController.swift */; };
		E50809DC248C0B5400C005D9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E50809DA248C0B5400C005D9 /* Main.storyboard */; };
		E50809DE248C0B5600C005D9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E50809DD248C0B5600C005D9 /* Assets.xcassets */; };
		E50809E1248C0B5600C005D9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E50809DF248C0B5600C005D9 /* LaunchScreen.storyboard */; };
		E50809EF248C14D900C005D9 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E50809EE248C14D900C005D9 /* NotificationCenter.framework */; };
		E50809F2248C14D900C005D9 /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E50809F1248C14D900C005D9 /* TodayViewController.swift */; };
		E50809F5248C14D900C005D9 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E50809F3248C14D900C005D9 /* MainInterface.storyboard */; };
		E50809F9248C14D900C005D9 /* Widget.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = E50809EC248C14D900C005D9 /* Widget.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		E5F274C924B91A8F00AA1706 /* TestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F274C824B91A8F00AA1706 /* TestViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E50809F7248C14D900C005D9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E50809C9248C0B5400C005D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E50809EB248C14D900C005D9;
			remoteInfo = Widget;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E50809FD248C14D900C005D9 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				E50809F9248C14D900C005D9 /* Widget.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E50809D1248C0B5400C005D9 /* Polyglot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Polyglot.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E50809D4248C0B5400C005D9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E50809D6248C0B5400C005D9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E50809D8248C0B5400C005D9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E50809DB248C0B5400C005D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E50809DD248C0B5600C005D9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E50809E0248C0B5600C005D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E50809E2248C0B5600C005D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E50809EC248C14D900C005D9 /* Widget.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = Widget.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		E50809EE248C14D900C005D9 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		E50809F1248C14D900C005D9 /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		E50809F4248C14D900C005D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		E50809F6248C14D900C005D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E50809FE248C180C00C005D9 /* Polyglot.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Polyglot.entitlements; sourceTree = "<group>"; };
		E50809FF248C185F00C005D9 /* Widget.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Widget.entitlements; sourceTree = "<group>"; };
		E5F274C824B91A8F00AA1706 /* TestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E50809CE248C0B5400C005D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E50809E9248C14D900C005D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E50809EF248C14D900C005D9 /* NotificationCenter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E50809C8248C0B5400C005D9 = {
			isa = PBXGroup;
			children = (
				E50809D3248C0B5400C005D9 /* Polyglot */,
				E50809F0248C14D900C005D9 /* Widget */,
				E50809ED248C14D900C005D9 /* Frameworks */,
				E50809D2248C0B5400C005D9 /* Products */,
			);
			sourceTree = "<group>";
		};
		E50809D2248C0B5400C005D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				E50809D1248C0B5400C005D9 /* Polyglot.app */,
				E50809EC248C14D900C005D9 /* Widget.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E50809D3248C0B5400C005D9 /* Polyglot */ = {
			isa = PBXGroup;
			children = (
				E50809FE248C180C00C005D9 /* Polyglot.entitlements */,
				E50809D4248C0B5400C005D9 /* AppDelegate.swift */,
				E50809D6248C0B5400C005D9 /* SceneDelegate.swift */,
				E50809D8248C0B5400C005D9 /* ViewController.swift */,
				E5F274C824B91A8F00AA1706 /* TestViewController.swift */,
				E50809DA248C0B5400C005D9 /* Main.storyboard */,
				E50809DD248C0B5600C005D9 /* Assets.xcassets */,
				E50809DF248C0B5600C005D9 /* LaunchScreen.storyboard */,
				E50809E2248C0B5600C005D9 /* Info.plist */,
			);
			path = Polyglot;
			sourceTree = "<group>";
		};
		E50809ED248C14D900C005D9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E50809EE248C14D900C005D9 /* NotificationCenter.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E50809F0248C14D900C005D9 /* Widget */ = {
			isa = PBXGroup;
			children = (
				E50809FF248C185F00C005D9 /* Widget.entitlements */,
				E50809F1248C14D900C005D9 /* TodayViewController.swift */,
				E50809F3248C14D900C005D9 /* MainInterface.storyboard */,
				E50809F6248C14D900C005D9 /* Info.plist */,
			);
			path = Widget;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E50809D0248C0B5400C005D9 /* Polyglot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E50809E5248C0B5600C005D9 /* Build configuration list for PBXNativeTarget "Polyglot" */;
			buildPhases = (
				E50809CD248C0B5400C005D9 /* Sources */,
				E50809CE248C0B5400C005D9 /* Frameworks */,
				E50809CF248C0B5400C005D9 /* Resources */,
				E50809FD248C14D900C005D9 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				E50809F8248C14D900C005D9 /* PBXTargetDependency */,
			);
			name = Polyglot;
			productName = Polyglot;
			productReference = E50809D1248C0B5400C005D9 /* Polyglot.app */;
			productType = "com.apple.product-type.application";
		};
		E50809EB248C14D900C005D9 /* Widget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E50809FA248C14D900C005D9 /* Build configuration list for PBXNativeTarget "Widget" */;
			buildPhases = (
				E50809E8248C14D900C005D9 /* Sources */,
				E50809E9248C14D900C005D9 /* Frameworks */,
				E50809EA248C14D900C005D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Widget;
			productName = Widget;
			productReference = E50809EC248C14D900C005D9 /* Widget.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E50809C9248C0B5400C005D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Danni Brito";
				TargetAttributes = {
					E50809D0248C0B5400C005D9 = {
						CreatedOnToolsVersion = 11.5;
					};
					E50809EB248C14D900C005D9 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = E50809CC248C0B5400C005D9 /* Build configuration list for PBXProject "Polyglot" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E50809C8248C0B5400C005D9;
			productRefGroup = E50809D2248C0B5400C005D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E50809D0248C0B5400C005D9 /* Polyglot */,
				E50809EB248C14D900C005D9 /* Widget */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E50809CF248C0B5400C005D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E50809E1248C0B5600C005D9 /* LaunchScreen.storyboard in Resources */,
				E50809DE248C0B5600C005D9 /* Assets.xcassets in Resources */,
				E50809DC248C0B5400C005D9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E50809EA248C14D900C005D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E50809F5248C14D900C005D9 /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E50809CD248C0B5400C005D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E50809D9248C0B5400C005D9 /* ViewController.swift in Sources */,
				E50809D5248C0B5400C005D9 /* AppDelegate.swift in Sources */,
				E5F274C924B91A8F00AA1706 /* TestViewController.swift in Sources */,
				E50809D7248C0B5400C005D9 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E50809E8248C14D900C005D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E50809F2248C14D900C005D9 /* TodayViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E50809F8248C14D900C005D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E50809EB248C14D900C005D9 /* Widget */;
			targetProxy = E50809F7248C14D900C005D9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E50809DA248C0B5400C005D9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E50809DB248C0B5400C005D9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E50809DF248C0B5600C005D9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E50809E0248C0B5600C005D9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		E50809F3248C14D900C005D9 /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E50809F4248C14D900C005D9 /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E50809E3248C0B5600C005D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E50809E4248C0B5600C005D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E50809E6248C0B5600C005D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Polyglot/Polyglot.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3V88CP9Q7V;
				INFOPLIST_FILE = Polyglot/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danni.Polyglot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E50809E7248C0B5600C005D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Polyglot/Polyglot.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3V88CP9Q7V;
				INFOPLIST_FILE = Polyglot/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danni.Polyglot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E50809FB248C14D900C005D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = Widget/Widget.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3V88CP9Q7V;
				INFOPLIST_FILE = Widget/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danni.Polyglot.Widget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E50809FC248C14D900C005D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = Widget/Widget.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3V88CP9Q7V;
				INFOPLIST_FILE = Widget/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danni.Polyglot.Widget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E50809CC248C0B5400C005D9 /* Build configuration list for PBXProject "Polyglot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E50809E3248C0B5600C005D9 /* Debug */,
				E50809E4248C0B5600C005D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E50809E5248C0B5600C005D9 /* Build configuration list for PBXNativeTarget "Polyglot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E50809E6248C0B5600C005D9 /* Debug */,
				E50809E7248C0B5600C005D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E50809FA248C14D900C005D9 /* Build configuration list for PBXNativeTarget "Widget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E50809FB248C14D900C005D9 /* Debug */,
				E50809FC248C14D900C005D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E50809C9248C0B5400C005D9 /* Project object */;
}
